{
  "mcpServers": {
    "rival-search": {
      "type": "stdio",
      "command": "/Users/kunal/RivalSearchMCP/.venv/bin/python",
      "args": ["/Users/kunal/RivalSearchMCP/server.py"],
      "env": {
        "ENVIRONMENT": "development"
      }
    }
  }
}
